
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		h1{
		font-size: 40px;
		line-height: 120px;
		margin-left: -9px;
		color: transparent;
		-webkit-text-stroke: 1px #fff;
		background: url(images/back2.jpg);
		-webkit-background-clip: text;
		background-position: 0 0;
		animation: 18s linear infinite;

	}
	@keyFrames back{
		100%{
			background-position: 2000px 0;
		}

	}
	body{
		background-image: linear-gradient(rgba(0,0,0,0.2),transparent),url(images/80.jpg);
		background-position: center;
		font-family: 'Monospace', monaco;
		padding: 0 8%;
		top: -20%;
		position: relative;
		font-size: 30px;
		color: #fff;
	}
	body p{
		bottom: -12%;
	}
	button{
		border: 2px solid #fff;
		border-radius: 50%;
		bottom: -20%;
		background: #fff;
		color: #fff;
	}
	</style>
	<h1>Margel properties</h1>
	<p>Margel properties is a Kenyan based company that bases on selling of lands and houses as well as property management.</p>
	<button><a href ="ret.html">Back home</a></button>

</body>
</html>