<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Glassmorphism effect</title>
</head>
<body>
  <!--<img class="shape" src="https://s3.us-east-2.amazonaws.com/ui.glass/shape.svg" alt="">-->
  <style type="text/css">
  body {
    padding: 4.5rem;
    margin: 0;
    background: #edc0bf;
    background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
    font-family: 'Inter', sans-serif;
    background-attachment: fixed;
  }

  .card {
  /*margin-left: 15%;*/
  /*margin-right: 15%;*/
  width: 70%;
  text-align: ;
  height: 30vh;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(255, 255, 255, .7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.card-title {
  margin-top: 0;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

p, a {
  font-size: 1rem;
}

a {
  color: #4d4ae8;
  text-decoration: none;
}
.shape {
  position: absolute;
  width: 150px;
  top: .5rem;
  left: .5rem;
}
.cart-icon{
    width: 20px;
    cursor: pointer;

  }
  nav ul {
    flex: 1;
    text-align: left;
    padding: 30px;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

  }
  nav ul li a{
    color: #000;
    text-decoration: none;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    position: absolute;
    bottom: -6px;
    left: 48%;
    transform: translateX(-48%);
    background: #000;
    transition: width 0.3s;
  }
  nav ul li a:hover::after{
    width: 80%;
  }
  .nav{
    background: #fff;
    color: #000;
    font-family: 'monospace', monospace;
    font-size: 18px;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;

  }
    @keyFrames back{
    100%{
      background-position: 2000px 0;
    }
  /**{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: 1s linear;
      font-family: "Poppins", sans-serif;
  }*/
</style>
<div class="wrapper">
              <div class="nav">
                  <nav>
                      <ul>
                          <li><a href="about.html">About</a></li>
                          <li><a href="ret.html">Site home</a></li>
                          <li><a href="services.html">Location</a></li>
                          <li><a href="services.html">Contact us</a></li>
                      </ul>
                     <!-- <a href="cart.html"><img src="images/cart-icon2.png" class="cart-icon"></a>-->
                </nav>

<div class="card">
    <h3 class="card-title">Buy now!!</h3>
    <p>Buy your dream house now and start living your dream life. Buy through our able director on +254110524426. Payments in instalments are also allowed.</p>
    

</div>

</div>
</body>
</html>