<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margel Properties</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
	<style type="text/css">
		.nav1 {
  width: 100%;
  height: 28px;
  margin: 0 auto;
  margin-left: 0;
  margin-right: 0;
  background-color: floralwhite;
  color: black;
  display: inline-block;
  justify-content: end;
  display: inline;
  top: 0;
  right: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}
.nav-img img{
	width: 50px;
	height: 50px;
	float: left;
}
.nav-img p{
	font-size: 18px;
	padding: 10px;

}
.push {
  margin-left: auto;
}
.nav__menu a.split{
  float: right;
  background-color: lightseagreen;
  color: white;
}
nav ul li{
  padding: 0 15px 0 15px;
}
.nav a {
  display: block;
  padding: 0 9px 0 9px;
  line-height: inherit;
  cursor: pointer;
}
.nav__menu {
  line-height: 25px;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: end;

  
}
.nav__menu-item {
  display: inline-block;
  padding: 0 10px 0 10px;
  position: relative;
  margin-top: 0.005%;

}
.nav__menu-item:hover {
  background-color: pink;
}
.nav__menu-item:hover .nav__submenu {
  display: block;
}
.nav__submenu {
  font-weight: 300;
  text-transform: none;
  display: none;
  position: absolute;
  width: 220px;
  background-color: lightcoral;
}
.nav__submenu-item:hover {
  background-color: lightseagreen;
}
.hr1{
  border-top: 5px;
  height: 5px;
  background: white;
  width: 100%;
}
body{
	background: #FFFAF0;
}
.container{
	display:grid;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-wrap: wrap;
	align-content: flex-start;/* not so oftenly*/
	gap: 3px;
	width: 80%;
	height: 40%;

}

.shamba1{
	flex-grow: 0;
	flex-shrink: 3;
	width: 40%;
	height: 50%;
	align-content: flex-start;
	box-shadow: 5px 5px 5px darkgray; /*horizontal, vertical, blur spread*/

	

}
.shamba1 .desc{
	align-content: center;
	background: white;
	color: darkgoldenrod;
	font-size: 12px;
}
.shamba2 .desc{
	align-content: center;
	background: white;
	color: darkgoldenrod;
	font-size: 12px;
}
.shamba3 .desc{
	align-content: center;
	background: white;
	color: darkgoldenrod;
	font-size: 12px;
}
.shamba1 img{
	width: 98%;
	height: 92%;
	padding: 2px;
	flex-basis: ;
	flex: 1; /*shorthand of the above three*/
	align-self: center ;
}
.box{
	background: ;
	box-shadow: 5px 5px 5px darkgray; /*horizontal, vertical, blur spread*/ /*inset? move shadow inside*/box-shadow: 5px 5px 5px darkgray; /*horizontal, vertical, blur spread*/
	color: seagreen;

}
.shamba2 img{
	width: 98%;
	height: 92%;
	padding: 2px;
	flex-basis: ;
	flex: 1; /*shorthand of the above three*/
	align-self: center ;
}
.shamba3 img{
	width: 98%;
	height: 92%;
	padding: 2px;
	flex-basis: ;
	flex: 1; /*shorthand of the above three*/
	align-self: center ;
} 
.shamba2{
	flex-grow: 0;
	flex-shrink: 3;
	width:40%
	height: 50%;
	align-content: flex-start;
	box-shadow: 5px 5px 5px darkgray; /*horizontal, vertical, blur spread*/
	}
	.shamba3{
	flex-grow: 0;
	flex-shrink: 3;
	width: 40%;
	height: 50%;
	align-content: flex-start;
	box-shadow: 5px 5px 5px darkgray; /*horizontal, vertical, blur spread*/
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: 1s linear;
	font-family: "Poppins", sans-serif;

}
body{
	background: white;
}
.wrapper{
	margin: 10px auto;
	padding: 0 10px;
	padding-bottom: 10px;
	text-transform: capitalize;

}
.conatiner{
	display: grid;
	gap: 12px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));



}
.conatainer2{
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.box{
	height: 250px;
	padding: 17px;
	text-align: center;
	border-radius: 4px;
	background: white;
	box-shadow: 10px 5px 5px gray;


}
.box2{
	height: 200px;
	padding: 17px;
	text-align: center;
	border-radius: 4px;
	background: white;
	box-shadow: 10px 5px 5px gray;
}
.box img{
	height: 80%;
	width: 80%;

}
.box2 img{
	height: 80%;
	width: 80%;

}
.box desc{
	color:darkgoldenrod;
	padding: 8px 0;
	font-size: 9px;

}
.box p{
	line-height: 1.5;
	color: lightsteelblue;
	font-size: 12px;
}
.btn{
	border: none;
	outline: none;
	font-size: 11px;
	margin-top: 1px;
	padding: 6px 12px;
  background: lightgray;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;

}
.btn:hover{
	letter-spacing: 1px;

}
.box:hover{
	/*transform: scale(1.2);*/
	box-shadow: 10px 5px 5px dimgray;

}
@media (max-width: 300px){
	.wrapper{
		padding: 17px;
	}
}
.h1{
	font-size: 15px;
	color: #00A86B;
}
.footer{
	height: 1%;
	width: 100%;
	background: darkgray;
	color: darkmagenta;
	font-size: 12px;
	align-content: center;
	justify-content: right;
	align-text: center;
}


.left{
	flex-basis: 60%;
	width: 50%;
	height: 90%;
}
.advert{
    display: flex;
    width: 80%;
    height: 150px;
    row-gap: 25px;
    gap: 10px;

    
   box-shadow:  5px 5px 10px dimgray;

}
.banner{
	  display: flex;
    width: 100%;
    height: 150px;
    row-gap: 25px;
    gap: 10px;

    
   box-shadow:  5px 5px 10px dimgray;
}
.banner .leftt img{
	width: 100%;
	height: 80%;

}
.ad{
	width: 100%;
	height: 150px;
}
.andvert{
	
	width: 40%;
	height: 90%;
	float: right;
	box-shadow:  5px 5px 10px dimgray;
	row-gap: 10px;
	padding: 8px;
	text-align: center;
}
.andvert img{
	width: 50%;
	height: 80%;

}
.andvert p{
	font-size: 11px;
	background: #fff;
	color: cornflowerblue;

}
.andvert .seeit{
	padding: 7px 0;
}
.text{
  flex-basis: 50%;
  width: 50%;

  height: 99%;
  font-size: 14px;
  border-top: 2px solid darkgray;
  border-right: 2px solid darkgray;
  box-shadow: 5px 5px 10px dimgray;
 
  font-family: "Open Sans", monospace;
  align-content: center;
  align-content: center;
  background-image: url("images/dark3.jpg");
  filter: blur(3px);
  -webkit-filter: blur(0px);
  color: white;
}

.leftt{
  flex-basis: 60%;
  width: 60%;
  height: 90%;
}
.leftt img{
  width: 100%;
  height: 95%;

}
.was{
  font-family: "Open Sans", cascadia code;
  font-size: 12px;
  color: #00A86B;
}
.vat{
	display: flex;
	float: left;
	width: 60%;
	box-shadow:  5px 5px 10px dimgray;
}
.vat img{
	width: 80%;
	height: 90%;
}
s{
	color: red;
}
.gold{
	color: gold;
}
.green{
	color: green;
}
.happy{
	display: grid;

}
nav{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding: 5px 0;
	}
	.logo{
		width: 120px;
		cursor: pointer;

	}
	.cart-icon{
		width: 30px;
		cursor: pointer;

	}
	nav ul {
		flex: 1;
		text-align: right;
		padding: 30px;
	}
	nav ul li{
		list-style: none;
		display: inline-block;
		margin: 10px 30px;

	}
	nav ul li a{
		color: #000;
		text-decoration: none;
		position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0;
		height: 4px;
		position: absolute;
		bottom: -6px;
		left: 48%;
		transform: translateX(-48%);
		background: #000;
		transition: width 0.3s;
	}
	nav ul li a:hover::after{
		width: 48%;
	}
	.nav{
		background: #fff;
		color: #000;
		font-family: 'monospace', monospace;
		font-size: 18px;
		align-items: center;
		flex-wrap: wrap;
		padding: 5px 0;

	}
	.box button{
		    background: red;
    		border: none;
    		outline: none;
    		font-weight: bold;
    		color: #fafafa;
    		cursor: pointer;
	}
	.footer{
		background: url(images/dark2.jpg);
		color: #fff;
		left: 14px;
	}
	.text-box p{
		font-size: 18px;
		font-weight: 600;

	}
	.text-box h1{
		font-size: 40px;
		line-height: 120px;
		margin-left: -9px;
		color: transparent;
		-webkit-text-stroke: 1px #fff;
		background: url(images/back2.jpg);
		-webkit-background-clip: text;
		background-position: 0 0;
		animation: 18s linear infinite;

	}
	@keyFrames back{
		100%{
			background-position: 2000px 0;
		}
  




	</style>
  <div>
  <div class="nav-img">
   	<img src="images/2ret.jpg">
   	<p>Margel properties</p>
   </div>  
   
   	
   
    
    <hr class="hr1">
    </div>
<div class="wrapper">
	<div class="nav">
		<nav>
		    <ul>
			    <li><a href="about.html">About</a></li>
			    <li><a href="ret.html">Site home</a></li>
			    <li><a href="services.html">Services</a></li>
			    <li><a href="testimonials.html">Testimonials</a></li>
		    </ul>
		    <a href="cart.html"><img src="images/cart-icon.png" class="cart-icon"></a>

	  </nav>
	</div>

<h2 class="h1" id = "time"></h2>
<h1>  <span id="time"> </span></h1>
<script type="text/javascript"> <!--simple js-->
var datetime = new Date();
console.log(datetime);
document.getElementById("time").textContent = datetime;
function refreshTime() {
  const timeDisplay = document.getElementById("time");
  const dateString = new Date().toLocaleString();
  const formattedString = dateString.replace(", ", " - ");
  timeDisplay.textContent = formattedString;
}
  setInterval(refreshTime, 1000);
</script>

<div class="advert">
    <div class="leftt"><img src="images/dis.jpg"><p class="was"> Was:<s>$ 97000</s>   | Now: $94000   |</p>
      <div class="pricing"></div></div>
    <div class="text">Get 3.5% discount on property you buy this Njaanuary! Claim your discount today!! Offer valid till 22nd of Jan. Terms and conditions apply.</div>
    
    <div class="andvert">
    	<img src="images/2ret.jpg">
    	<div class="seeit"><p>You see it, you like it. You want it, you got it.</p></div>
    </div>
</div> 
  <!--end of ad-->
 
 
 <br><br>
<!--
<div class="dyke" style="float: left;">Morchal Estate, Kilimani
  <img src="images/house2.jpg">
  <p style="font-size: 10px; color: darkgoldenrod;">
  House 1.     | Cost: $   | </p> 
</div><br><br>  -->

<!--
<div class="container" >
	<div class="prod-container">
		<img src="images/house4.jpg">
		<div class="description">
			<span>Shamba</span>
			<h3>Rotulo Estate</h3>
			<div>
				<i class="fa-fa-star"></i></div>
			</div>
	</div>
-->

<div class="conatiner">
	<div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house1.jpg" alt="Mvule">
		 <div class="desc">House 2617</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-shopping-cart"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>

  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house2.jpg" alt="Mvule">
		 <div class="desc">House 1416</div>
		 <p>Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
		 
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house3.jpg" alt="Mvule">
		 <div class="desc">House 1413</div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house4.jpg" alt="Mvule">
		 <div class="desc">House 2617</div>
		 <p> Vako Estate | Cost: $ 86,000 | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
		
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house5.jpg" alt="Mvule">
		 <div class="desc">House 2607</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
	
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house6.jpg" alt="Mvule">
		 <div class="desc">House 904</div>
		 <p> Moon 101 Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house7.jpg" alt="Mvule">
		 <div class="desc">House 1416</div>
		 <p> Tarzen Estate. | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house8.jpg" alt="Mvule">
		 <div class="desc">House 912</div>
		 <p> Moon 101 Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
		 
  </div>
</div><br><br>
  <div class="banner">
  	<div class="leftt"><img src="images/advert1.jpg"><p class="was"> Surveyors on site in Tarzen</p>
      <div class="pricing"></div></div>
    <div class="text">When on site, we kata simu to ensure we do the right thing for the right purpose.</div>

  </div><br><br>
<div class="conatiner">

  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house9.jpg" alt="Mvule">
		 <div class="desc">House 908</div>
		 <p>Moon 101 Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house10.jpg" alt="Mvule">
		 <div class="desc">House 906</div>
		 <p> Moon 101 Estate| Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house11.jpg" alt="Mvule">
		 <div class="desc">House 1411</div>
		 <p> Tarzen Estate.| Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house15.jpg" alt="Mvule">
		 <div class="desc">House 1412</div>
		 <p>Tarzen Estate.| Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house13.jpg" alt="Mvule">
		 <div class="desc">House 1414</div>
		 <p> Tarzen Estate.| Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star green" aria-hidden="true">New</i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
</div> <br>
  
<div class="conatiner">
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house14.jpg" alt="Mvule">
		 <div class="desc">House 2618</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands1.jpg" alt="Mvule">
		 <div class="desc">Tarzen </div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>
  
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands2.jpg" alt="Mvule">
		 <div class="desc">Vako phase 2</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>
 </div><br><br>
 <div class="banner">
  	<div class="leftt"><img src="images/advert2.jpg"><p class="was">Our surveyors in land division</p>
      <div class="pricing"></div></div>
    <div class="text">When it comes to accuracy and precision, our surveyors are experts on that and thus you are assured of getting the exact portion you paid for.</div>
  </div><br><br>
<div>  
<div class="conatiner">
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands3.jpg" alt="Mvule">
		 <div class="desc">Vako phase 3</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
  </div>
  
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands4.jpg" alt="Mvule">
		 <div class="desc">Vako phase 1</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>
</div><br><br>

  <div class="banner">
  	<div class="leftt"><img src="images/advert3.jpg"><p class="was">Tupo site kuhakikisha kura za shamba ziko sawa.</p>
      <div class="pricing"></div></div>
    <div class="text">Avoid cons in the name of land brokers who'll leave in the ICU begging for your life. At Margel, we sell land and give title deeds within 60 days and no piece of land do we sell to several people</div>
  </div>
</div>  <!-- contez--><br><br>
<div class="conatiner">
  
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands5.jpg" alt="Mvule">
		 <div class="desc">Tarzen phase 1</div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>
<div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/lands6.jpg" alt="Mvule">
		 <div class="desc">Tarzen phase 1</div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house15.jpg" alt="Mvule">
		 <div class="desc">House 2622</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house16.jpg" alt="Mvule">
		 <div class="desc">House 2611</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house17.jpg" alt="Mvule">
		 <div class="desc">House 1436</div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house18.jpg" alt="Mvule">
		 <div class="desc">House 2625</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house19.jpg" alt="Mvule">
		 <div class="desc">House 967</div>
		 <p> Moon 101 Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>
  <div class="box">
	 <!--<div class="shamba1">-->
		 <img src="images/house20.jpg" alt="Mvule">
		 <div class="desc">House 943</div>
		 <p> Moon 101 Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <button><a href= 'cart.html'>Add-cart</a></button>
  </div>

  <br><br>
  


	<!--box-->
</div> <!--div container-->	<br><br>
<!--<div class="advert">
    <div class="leftt"><img src="images/4004960.jpg"><p class="was"> Was:$___   | Now: $___   |
      <div class="pricing"></div></div>
    <div class="text">Get 25% discount on property you but this Njaanuary!</div>
  
  </div> -->
 <!--<div class="conatiner2">
 	<div class="conatiner">
	<div class="box">
	 <div class="shamba1">->
		 <img src="images/house1.jpg" alt="Mvule">
		 <div class="desc">House 2617</div>
		 <p> Vako Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>

  </div>
  <div class="box">
	 <!-<div class="shamba1">->
		 <img src="images/house2.jpg" alt="Mvule">
		 <div class="desc">House 1416</div>
		 <p>Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 
  </div>
  <div class="box">
	 <-<div class="shamba1">->
		 <img src="images/house3.jpg" alt="Mvule">
		 <div class="desc">House 1413</div>
		 <p> Tarzen Estate | Cost: $ contact admin | </p>
		 <a href="buynow.html" class="btn">Visit</a>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
		 <i class="fa fa-star gold" aria-hidden="true"></i>
  </div>

</div>-->
<!--<div class="conatiner2">-->
	<div class="happy">
		
	</div>

  



  </div> <!--ogopg-->

<div class="footer">
<address>
	Follow us at:<a href="www.instagram.com/arbiter_013">arbiter_013</a><br>
</address>
<footer>
	<p>Author: K_C</p>
	<p>@Margelproperties_ke</p>
	Copyright© 2022-2023 
	All rights reserved.
</footer></div>

</body>

</html>
