
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		.container{
		   width: 99%;
		   height: 400px;
		   background-image: linear-gradient(rgba(0,0,0,0.2),transparent),url(images/74.jpg);
		   background-position: center;

	       font-family: 'Monospace', monaco;
		   padding: 0 8%;
		   position: relative

	}
	.text-box{
		color: #fff;
		position: absolute;
		top: 7%;
	}
	.text-box h1{
		font-size: 60px;
		line-height: 20px;
		margin-left: -9px;
		color: transparent;
		-webkit-text-stroke: 1px #fff;
		background: url(images/back2.jpg);
		-webkit-background-clip: text;
		background-position: 0 0;
		animation: 18s linear infinite;

	}
	@keyFrames back{
		100%{
			background-position: 1000px 0;
		}

	}
	ol {
		font-size: 20px;
		text-decoration: none;

	}
	ul li a{
		font-size: 28px;
		color: #fff;
		-webkit-background-clip: text;
		background-position: 0 0;
		animation: 18s linear infinite;

	}
	@keyFrames back{
		100%{
			background-position: 2000px 0;
		}
	}
	.texta{
		
		color: #fff;
		background-image: linear-gradient(to left, #434343 0%, black 100%);
		font-size: 24px;
	}
	h4{
		font-family: 'monospace', monospace;
		font-size: 26px;
		text-decoration: underline;
		border: 2px solid #fff;
		padding: 4px 4px;
		box-shadow: inset 5px 5px 10px #FEFEFA;
	}
	article p span{
		background: #353935;
		font-family: monospace;
		font-size: 19px;
		border: 2px dotted #fff;
		padding: 3px;
		color: gold;

	}
	.zpan{
		background: #5F9EA0;
		font-family: monospace;
		font-size: 18px;
		border: 2px dotted #fff;
		padding: 3px;
		color: #000;
		width: 100%;
	}
	.footer{
		background: url(images/dark5.jpg);
		color: white;
	}

	
	</style>
<div class="container">

	<div class="text-box">
		<h1>Margel Properties</h1>
		<h2>Services</h2>
		<ul>
			<li><a href="">Land and house selling</a></li>
			<li><a href="">Property management</a></li>
			<li><a >Real Estate development</a></li>
			
		</ul>
		<br>
		
	</div>


</div>
<div class="texta">
	<p>At Margel, we believe that anyone can own property with no regard to current status of the economy.</p>
	<p> That is why we try our best to sell the best, at very affordable prices. You can trust us- we are a registered trademark and are intent on delivering the best services in the properties sector. </p>
	<p> Have you land or property you would like to have managed for you? Stress no more, we got you.</p>
	<p>Are you looking forward to own a classical modern home? Our houses will leave you stunned. Also, we sell lands of different portions in the various estates we own. Come and own a title deed with trusted developers.</p>
	<article>
		<h4> Home sweet home</h4>
		<p>You know what's indisputable? Our gated communities are the best in the whole of south and north of equator. You say serenity, they got that. Talk of security, they got that. Free and free from noise? No way they got that too. Cohesiveness and integration of the residents, that too is not uncommon.<p>
		<p> Our gated communities are so serene that even the queen of the south would spend her holidays there to have a gulp of the clean air. <span>Disclaimer:Embellishments has been avoided in describing the tranquility of our gated communities.</span></p>
		<p>For property management, you can hit our phones and let us know the whats and wheres.</p>
		<p>Beware of cons who come like the antichrist- 'I am he'. We only call and use our hotline number +254110524426, for property management and +254110524426 for our overall services - the same number, if you noticed.<br><span class="zpan">When the cons call, you gotta show 'em you ain't no average play boy.</span>
		<p>Be assured your money is safe in our hands- we definitely are going to give you what you wanted. We have festive offers that run for 60 days. You can stick around and grab them chances for the offers.</p>
	</article>

	
</div>

<div class="footer">
<address>
	Follow us at:<a href="https://instagram.com/arbiter_013">arbiter_013</a><br>
</address>
<footer>
	<p>Author: K_C</p>
	Copyright© 2022-2023 
	All rights reserved.
</footer></div>
</body>
</html>