<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<title>Testimonials</title>

</head>
<body>
	<style type="text/css">
		.testimonial{
			width: 300px;
			height: 300px;
		}
		.testimonial img{
			width:80%;
			height: 80%;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: 'monospace', monospace;

		}
		.testimonials{
			padding: 38px 0;
			background: #f1f1f1;
			color: #434343;
			text-align: center;

		}
		.inner{
			max-width: 1200px;
			margin: auto;
			overflow: hidden;
			padding: 0 18px;

		}
		.border{
			width: 160px;
			height: 6px;
			background: #6ab04c;
			margin: 24px auto;

		}
		.row{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;


		}
		.col{
			flex: 33.35%;
			max-width: 33.35%;
			box-shadow: border-box;
			padding: 14px;

		}
		.testimonial{
			background: #fff;
			padding: 32px;

		}
		.testimonial p{
			font-size: 15px;
		}
		.testimonial img{
			width: 100px;
			height: 100px;
			border-radius: 50%;

		}
		.name{
			font-size: 21px;
			text-transform: uppercase;
			margin: 20px 0;
		}
		.stars{
			color: gold;
			margin-bottom: 20px;


		}
		@media screen and (max-width:970px){
			.col{
				flex: 100%;
				max-width: 80%;
			}
		}
		@media screen and (max-width:600px){
			.col{
				flex: 100%;
				max-width: 100%;
			}
		}
		.footer{
			background: url(images/dark4.jpg);
			color: #fff;
			margin-left: 14px;
			right: 93%;
			text-align: center;
		}


	</style>
	<div class="testimonials">

		<div class="inner">
			<h1>Testimonials
			<div class="border">
				

			</div><!--border-->
			<div class="row">
				<div class="col">
					<div class="testimonial">
						<img src="images/dude4.jpeg">
						<div class="name">Kairukairu</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p>Dang, these are the people to deal with. I bought my 50x50, built and now has a place to call my own</p>

					</div> <!-- testimonial-->

				</div>
				<div class="col">
					<div class="testimonial">
						<img src="images/dude3.jpg">
						<div class="name">Witeithie Mundu</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
						<p>No  way such honest people exist. I used to be a cynic but on meeting @Margelproperties, I changed my view of people. You can trust them</p>

					</div> <!-- testimonial-->

				</div> <!--col-->
				<div class="col">
					<div class="testimonial">
						<img src="images/woman1.jpg">
						<div class="name">Jane Kihato</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p>I live in Tarzen, my retirement home I built for my family and I in 2019. #homesweethome</p>

					</div> <!-- testimonial-->

				</div> <!--col-->
				<div class="col">
					<div class="testimonial">
						<img src="images/dude2.jpg">
						<div class="name">Vas Lipapu</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p>D***, can't swear but these is the kinda company to deal with. Thumbs up</p>

					</div> <!-- testimonial-->
				</div>
					<div class="col">
					 <div class="testimonial">
						<img src="images/2p.jpg">
						<div class="name">Osola</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p>There must be a word better than tranquility. Ever since I found my way into one of them estates, I just smile and chill.</p>

					</div> <!-- testimonial-->

				</div>
				<div class="col">
					 <div class="testimonial">
						<img src="images/4p.jpg">
						<div class="name">Eileen Kosova</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p>I testify, the way I would before the congregation, that you better fasten your belt and shoes and find your way into one of them margelproperties estates.</p>

					</div> <!-- testimonial-->

				</div>
					<div class="col">
					<div class="testimonial">
						<img src="images/8p.jpg">
						<div class="name">Dj Yarambe</div>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							
						</div>
						<p style="font-size: 10px;">Sometimes all I need is a quiet place where I can do my mixes. Other times I look for a place and a people who can vibe along. Either way, I want peace. Talking of peace, @margelproperties come along. The gated communities away from noise are such a thing to behold. Even as I request you to subscribe on my youtube, I can't fail to tell you that Margel are the people to deal with.</p>

					</div> <!-- testimonial-->

				</div>

				</div> <!--col--> <!--col-->

			</div> <!--row-->

		</div>  <!-- inner-->
		








	</div>  <!-- stimonials-->

	<div class="footer">
<address>
	Follow us at:<a href="www.instagram.com/arbiter_013">arbiter_013</a><br>
</address>
<footer>
	<p>Author: K_C</p>
	<p>@Margelproperties_ke</p>
	Copyright© 2022-2023 
	All rights reserved.
</footer></div>
</body>
</html>